# Google OAuth2 credentials
GOOGLE_CLIENT_ID='59942807789-gqt0o6aplg95str0ujvjsh736uid3pfu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-+csqxpn+qjhysbtzt%-705m2ntl#$0^j8()6eb3-b$j48j90)% 

# Football Data API Key
FOOTBALL_DATA_API_KEY=e05dd56805464aad880a353c05143965

# The Odds API Key
ODDS_API_KEY=8bd4cf8687f52a1a48641734c3126a8b